spring.datasource.url=jdbc:mysql://uekbssenyo1ahqyg:6O2PZi5Uf5TgmDdU8hvy@bpgxdbmzl2zvcza2mcqs-mysql.services.clever-cloud.com:3306/bpgxdbmzl2zvcza2mcqs
spring.datasource.username=uekbssenyo1ahqyg
spring.datasource.password=6O2PZi5Uf5TgmDdU8hvy
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 600000
