spring.datasource.url=jdbc:mysql://root:UuIg7EhA1V8ozSp948uP@containers-us-west-57.railway.app:7827/railway
spring.datasource.username=root
spring.datasource.password=UuIg7EhA1V8ozSp948uP
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

jwt.secret = secret
jwt.expiration = 600000
